NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utc2tpbmstMTQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_tSUglRDlxHftlQjzEyDrcXZ1afKWuf1pNDo2UggPVC

PINECONE_API_KEY=090e7a8a-3937-4b36-ac57-954f69e538a3

OPENAI_API_KEY=sk-proj-nBp6vCJOKBF8Qu9VThM5T3BlbkFJvujEjgMXl5lZDRuavdAs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PgwDoKRmXbstzLOXrrF9rYADtFcIpeOXqPFKCnnpMTpTuE9rHVijJe10qbR4QCWmyvNuQqQMADhRaW2VA6OfjrK00J2WID1ck

STRIPE_API_KEY=sk_test_51PgwDoKRmXbstzLOl6cWmLX8Y53Q4UG3r9qnZiPl10BTjuraWIth7UnPqWnirBEnZ4raFbXzuulUXj3xmwfTFsCZ00PqlwIgfy

STRIPE_WEBHOOK_SECRET=whsec_d278be38fe3fc4821f1578374fbb4c309ab3dfe9fdc46af277daff04089fb4d8

FIREBASE_STORAGE_BUCKET=pdf-chat-ebe1f.appspot.com

NODE_ENV=development